# bytebuddyexp

./: README.md
BBAgent/: dependency-reduced-pom.xml  pom.xml
BBAgent/src/main/java/com/mycompany/bbagent/: ASMPremain.java  AddFieldAdapter.java  Agent.java  CustomCallback.java  CustomClassWriter.java  KafkaSendAgent.java  KafkaSendCallbackAdvice.java  KafkaSendCallbackInterceptor.java  KafkaSendInterceptor.java
TryByteBuddy/: dependency-reduced-pom.xml  pom.xml
TryByteBuddy/src/main/java/com/mycompany/trybytebuddy/: Foo.java  ThisIsMain.java
